# BH_Tools

./: GetObjDB.sln
GetObjDB/: Enviroment.cs  ExcecuteScriptsSQL.cs  Form1.Designer.cs  Form1.cs  GetObjDB.csproj  GetScriptsSQL.cs  Program.cs  appsettings.json
GetObjDB/Data/: ConnectionDALC.cs
GetObjDB/Properties/: Settings.Designer.cs
GetObjDB/Scripts_DB/: SQL.xlsx  Scripts.sql
